# Web_storebook

./: Web_storebook.sln
Web_storebook/: Dockerfile  Program.cs  Web_storebook.csproj  appsettings.json
Web_storebook/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  LoginController.cs
Web_storebook/Models/: Book.cs  BookStoreDbContext.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Publisher.cs  Review.cs  Role.cs  User.cs  UserRole.cs
Web_storebook/Models/DTO/: CartService.cs
Web_storebook/Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  ViewModelBook.cs  ViewModelCustomer.cs
Web_storebook/Properties/: launchSettings.json
Web_storebook/Views/: _ViewImports.cshtml
Web_storebook/Views/Admin/: EditBook.cshtml  Index.cshtml  addBook.cshtml
Web_storebook/Views/Cart/: Cart.cshtml
Web_storebook/Views/Home/: Details.cshtml  Index.cshtml
Web_storebook/Views/Login/: Account.cshtml  Register.cshtml  SignInForm.cshtml
Web_storebook/Views/Shared/: View.cshtml  _BookListPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
